spring.datasource.url=mysql://b6e5c10b7faece:47128c49@us-cdbr-iron-east-01.cleardb.net/heroku_1c9ce8cf92f8d5e?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false